{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": "https://github.com/Radiergummi/cetacean",
  "type": "module",
  "scripts": {
    "sync-assets": "rm -f public/openapi.yaml && mkdir -p public/api public/dist src/data && cp ../api/openapi.yaml public/api/openapi.yaml && cp node_modules/@scalar/api-reference/dist/browser/standalone.js public/scalar.js && cp ../compose.yaml ../compose.monitoring.yaml ../compose.prometheus.yaml ../prometheus.yml public/dist/ && (cd .. && go run ./scripts/dump-errors) > src/data/errors.json",
    "prebuild": "npm run sync-assets",
    "predev": "npm run sync-assets",
    "dev": "astro dev",
    "dev:clean": "astro dev stop; pkill -f \"$PWD/node_modules/astro/bin/astro.mjs (dev|preview)\" || true; rm -rf .astro node_modules/.vite && npm run dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@lucide/astro": "^1.42.0",
    "@panzoom/panzoom": "^4.6.2",
    "@scalar/api-reference": "^1.68.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "astro": "^7.3.1",
    "marked": "^18.0.11",
    "mermaid-isomorphic": "^3.1.0",
    "pagefind": "^1.5.2",
    "playwright": "^1.63.0",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  },
  "overrides": {
    "vite": "^8.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
