{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": "https://github.com/Radiergummi/cetacean",
  "type": "module",
  "scripts": {
    "prebuild": "cp ../api/openapi.yaml public/openapi.yaml && cp node_modules/@scalar/api-reference/dist/browser/standalone.js public/scalar.js",
    "predev": "cp ../api/openapi.yaml public/openapi.yaml && cp node_modules/@scalar/api-reference/dist/browser/standalone.js public/scalar.js",
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/geist": "^5.2.9",
    "@scalar/api-reference": "^1.57.5",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "marked": "^18.0.4",
    "pagefind": "^1.5.0",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.2.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0"
  },
  "overrides": {
    "vite": "^7.3.5"
  }
}
